# Training

./: pom.xml
src/main/java/ru/mfti/koltunov/: Annotations.java  ColorOne.java  DefaultValues.java  Fraction.java  House.java  KarateKid.java  Lesson16.java  LessonSeven.java  Start14.java  Start15.java  Time.java  TrafficLight.java
src/main/java/ru/mfti/koltunov/birds/: Birds.java  Cuckoo.java  Golub.java  Parrot.java  Sparrow.java
src/main/java/ru/mfti/koltunov/catAndDog/: Barking.java  Cat.java  CatDog.java  CountingCat.java  Dog.java  HouseCat.java  Meowing.java  WarningCat.java
src/main/java/ru/mfti/koltunov/city/: City.java  CityWithTwoWayTraffic.java  Roads.java
src/main/java/ru/mfti/koltunov/converter/: Converter.java
src/main/java/ru/mfti/koltunov/data/: Department.java  DepartmentRepo.java  Employee.java  EmployeeDAO.java  EmployeeRepo.java  SpringBootUpp.java  UNIEmployeeDAO.java
src/main/java/ru/mfti/koltunov/database/: Database.java
src/main/java/ru/mfti/koltunov/departments/: Department.java  Employees.java
src/main/java/ru/mfti/koltunov/dz19/: Advice.java
src/main/java/ru/mfti/koltunov/figures/: BrokenLine.java  BrokenLineable.java  Circle.java  ClosedBrokenLine.java  Figures.java  LehgthOfLines.java  MultiPoint.java  Point2D.java  Point3D.java  Rectangle.java  Square.java  Triangle.java
src/main/java/ru/mfti/koltunov/generic/: Box.java  Comparable.java  Line.java  Main.java  NotNull.java  Student.java
src/main/java/ru/mfti/koltunov/human/: Man.java  Name.java
src/main/java/ru/mfti/koltunov/main/: Main.java
src/main/java/ru/mfti/koltunov/pattern/: Lesson.java
src/main/java/ru/mfti/koltunov/security/: Security.java
src/main/java/ru/mfti/koltunov/share/: ObcervableToShare.java  Observer.java  Share.java  Start.java
src/main/java/ru/mfti/koltunov/spring/: BeanConfig.java  DefaultAnnotationBeanPostProcessor.java  FieldCollectionImpl.java  FieldCollectionable.java  FieldCollectorImpl.java  FileWorker.java  MethodCollectionImpl.java  MethodCollector.java  NameNullPostProcessor.java  NeedToString.java  PostConstruct.java  RandomFactoryBeanProcessor.java  Reset.java  Review.java  Student.java  ToStringAnnotationBeanProcessor.java  TrafficLightNEW.java  ValidateAnnotationBeanPostProcessor.java  ValidateExeption.java
src/main/java/ru/mfti/koltunov/weapon/: Gun.java  MachineGun.java  Shooter.java  Weapon.java
src/main/resources/templates/: movies.html
src/test/java/ru/mfti/koltunov/: ResetTest.java  ResetTestData.java  ResetTestMake.java
